## Environment variables used during the setup and operation of the stack

#Influx db
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=MasterPassword1!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=b069d036c1b33d5f6f305720a1dc949ca002aae7ec18995c8bf6c2e7f0421153
DOCKER_INFLUXDB_INIT_ORG=projector.monitoring 
DOCKER_INFLUXDB_INIT_BUCKET=bucket 
DOCKER_INFLUXDB_INIT_RETENTION=4d 
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

#Telegraf
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

#Graphana
GRAFANA_PORT=3000

# MongoDb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MasterPassword1!